<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Robyn Leah Nalty</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar__logo">
        Logo here
      </div>
      <ul class="navbar__list">
        <li class="navbar__item"><a href="#" class="link link--dark">About</a></li>
        <li class="navbar__item"><a href="#" class="link link--dark">Offerings</a></li>
        <li class="navbar__item"><a href="#" class="link link--dark">Testimonials</a></li>
        <li class="navbar__item"><a href="#" class="link link--dark">Contact</a></li>
      </ul>
      <div class="navbar__contact">
        <a href="/book" class="btn btn--dark">Book a session</a>
      </div>
    </nav>
  </header>
  <section class="section">

  </section>
  <section class="section__break">
    something interesting
  </section>
  <section class="section">

  </section>
  
  <footer class="footer">
    <div class="footer__copyright">
      <h4 class="footer__heading">Copyright</h4>
      <p>Robyn Leah Nalty</p>
      <p>South London</p>
      <p>© 2022 Robyn Leah Nalty.</p>
      <p>All Rights Reserved.</p>
    </div>
    <div class="footer__socials">
      <h4 class="footer__heading">Follow me on socials:</h4>
      <div class="footer__socials__icons">
        <a href="#" class="fa fa-4x fa-instagram social-icon"></a>
        <a href="#" class="fa fa-4x fa-facebook social-icon"></a>
      </div>
    </div>
    <div class="footer__contact">
      <h4 class="footer__heading">Get in Touch</h4>
      <a href="#" class="link link--light">Email me</a><br>
      <a href="#" class="link link--light">Book an appointment</a>
    </div>
    <div class="footer__links">
      <a href="#">About</a>
      <a href="#">Doula Offerings</a>
      <a href="#">FAQ</a>
      <a href="#">Testimonials</a>
      <a href="#">About</a>
    </div>
  </footer>
</body>
</html>